<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Perism</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style media="screen">

      @keyframes rainbow-text {
  0% {
    color: #e87d7d;
  }
  2% {
    color: #e88a7d;
  }
  4% {
    color: #e8977d;
  }
  6% {
    color: #e8a47d;
  }
  8% {
    color: #e8b07d;
  }
  10% {
    color: #e8bd7d;
  }
  12% {
    color: #e8ca7d;
  }
  14% {
    color: #e8d77d;
  }
  16% {
    color: #e8e47d;
  }
  18% {
    color: #dfe87d;
  }
  20% {
    color: #d3e87d;
  }
  22% {
    color: #c6e87d;
  }
  24% {
    color: #b9e87d;
  }
  26% {
    color: #ace87d;
  }
  28% {
    color: #9fe87d;
  }
  30% {
    color: #92e87d;
  }
  32% {
    color: #86e87d;
  }
  34% {
    color: #7de881;
  }
  36% {
    color: #7de88e;
  }
  38% {
    color: #7de89b;
  }
  40% {
    color: #7de8a8;
  }
  42% {
    color: #7de8b5;
  }
  44% {
    color: #7de8c1;
  }
  46% {
    color: #7de8ce;
  }
  48% {
    color: #7de8db;
  }
  50% {
    color: #7de8e8;
  }
  52% {
    color: #7ddbe8;
  }
  54% {
    color: #7dcee8;
  }
  56% {
    color: #7dc1e8;
  }
  58% {
    color: #7db5e8;
  }
  60% {
    color: #7da8e8;
  }
  62% {
    color: #7d9be8;
  }
  64% {
    color: #7d8ee8;
  }
  66% {
    color: #7d81e8;
  }
  68% {
    color: #867de8;
  }
  70% {
    color: #927de8;
  }
  72% {
    color: #9f7de8;
  }
  74% {
    color: #ac7de8;
  }
  76% {
    color: #b97de8;
  }
  78% {
    color: #c67de8;
  }
  80% {
    color: #d37de8;
  }
  82% {
    color: #df7de8;
  }
  84% {
    color: #e87de4;
  }
  86% {
    color: #e87dd7;
  }
  88% {
    color: #e87dca;
  }
  90% {
    color: #e87dbd;
  }
  92% {
    color: #e87db0;
  }
  94% {
    color: #e87da4;
  }
  96% {
    color: #e87d97;
  }
  98% {
    color: #e87d8a;
  }
  100% {
    color: #e87d7d;
  }
}
.img {
  margin-top: 2vh !important;
  display: block;
  margin: auto;
}

.username {
  font-size: 30px;
  text-align: center;
}
.center{
  display: block;
  margin: auto;
}
.imgCont {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    display: block;
    margin: auto;
  }
.titler {
  animation: rainbow-text 1s infinite;
  font-family: 'Sawarabi Mincho', sans-serif;
text-align: center;
}
.title{
  font-family: 'Sawarabi Mincho', sans-serif;
text-align: center;
}
p{
  font-family: 'Sawarabi Mincho', sans-serif;

}
.txtcent{
  text-align: center;
}
h4{

}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

</head>

<body style="height:100vh">

  <div class="container-fluid">
    <div class="row">
      <div style="height:100vh;" class="col-md-2 col-sm-3 border-right bg-light">
        <h1 style="margin-top:2vh;"class="title">PERISM</h1>
        <h1 class="title">Alpha</h1>

        <img src="https://pbs.twimg.com/profile_images/768141015245094912/To8cM85J_400x400.jpg" height="" alt="" class="rounded-circle img img-fluid">
        <p class="username" id="user"></p>
        <h4 >Interests:</h4>
        <p class="interests" id="interest"></p>
        <button type="button" class="btn btn-outline bg-light border mx-auto" data-toggle="modal" data-target="#changeInterest" name="button">Change interests</button>
        <h4 style="margin-top:2vh;">Learning Style:</h4>
        <p id="style"></p>
      </div>
      <div style="height:100vh;overflow: auto;" class="col-md-10 col-sm-9 bg-light border-top">
        <div class="container-fluid " style="margin-top:2vh;height:80px">

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <button class="btn btn-outline bg-light border" type="button" id="button-addon1">Search</button>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
            <div class="dropdown" >
              <button class="btn btn-secondary bg-light dropdown-toggle border" style="float:right;color:black" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Settings
      </button>

              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Log Out</a>
                <a class="dropdown-item" href="#">Re-Take Diagnostic</a>
                <a class="dropdown-item" data-toggle="tooltip" title="May affect efficacy!" data-placement="bottom" href="#">Change Third Party Permissions</a>
            </div>
          </div>
          </div>

      </div>
      <div class="container-fluid ">
        <h4>Recommended:</h4>

      <div class="row ">
      <div class="card col" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Stanford Machine Learning</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn!</a>
  </div>
</div>
<div class="card col" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Starting out with Photoshop</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn!</a>
  </div>
</div>
<div class="w-100"></div>
<div class="card col" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">MIT Data Science</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn!</a>
  </div>

</div>
<div class="card col" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Django Apps</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn!</a>
  </div>
</div>
<div class="w-100"></div>
<div class="card col" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Flask Apps</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn!</a>
  </div>
</div>
<div class="card col" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Coursera Machine Learning</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Learn!</a>
  </div>
</div>
</div>
</div>

    </div>
    </div>
  </div>
  <div class="modal fade" id="changeInterest" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Change your interests!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Add an interest:</p>
          <input id="addInterest" type="text" name="" value="">
          <p>Remove an interest:</p>
          <!-- Add support for removing interests keyword style-->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="save">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript">
    // never changes unless user retakes diagnostic; revamp to use acc values
    var learningStyle = 'Kinesthetic'
    document.getElementById('style').innerHTML = learningStyle
//enable tooltips
$(function () {
  $('[data-toggle="tooltip"]').tooltip()

    // $('[data-toggle="tooltip"]').tooltip()
})
    // document.getElementById('id').onclick = function(){
    //
    // }
    //
    // for(var i = 0; i<likes.length; i++){
    // printy(i)
    // // document.getElementById('interest').innerHTML = likes[i] + ", " + likes[i-1]
    // }
    //
    // function printy(print){
    //   console.log(print)
    // }

    // Set username, set interests from diagnostic and inferred info
    var likes = ['Programming', 'Graphic Design']

    function setAll() {
      var username = 'Matthew'
      document.getElementById('user').innerHTML = "Welcome, " + username + "!"
      // set
      likes.forEach(function(element) {
        var add = document.getElementById('interest').innerHTML + element + '; '

        document.getElementById('interest').innerHTML = add
      });
    }
    document.getElementById('save').onclick = function() {
      likes = [];
      likes.push(document.getElementById('addInterest').value)
      setAll();
    }
    setAll();
    // document.getElementById('interest').innerHTML = intrsts
  </script>
</body>

</html>
